# HKTransETA

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hoo/hktranseta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/hoo/hktranseta/common/: BaseApplication.java  Constants.java  Utils.java
app/src/main/java/hoo/hktranseta/common/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  MainTabbedActivity.java  MapsActivity.java  TransparentActivity.java
app/src/main/java/hoo/hktranseta/common/customtabs/: CustomTabsHelper.java  KeepAliveService.java
app/src/main/java/hoo/hktranseta/common/fragment/: BaseFragment.java  BasePreferenceFragment.java
app/src/main/java/hoo/hktranseta/common/view/: BnvBehavior.java  BottomNavigationViewBehavior.java  FabBehavior.java  FabBehaviorAlt.java  FabOnVisibilityChangedListener.java  FloatingActionButtonBehavior.java
app/src/main/java/hoo/hktranseta/common/worker/: GreenDaoManager.java  SharedPrefsManager.java
app/src/main/java/hoo/hktranseta/main/: StartActivity.java  StreetViewActivity.java  WebViewActivity.java
app/src/main/java/hoo/hktranseta/main/ferry/: FerryActivity.java
app/src/main/java/hoo/hktranseta/main/followed/: FollowedActivity.java
app/src/main/java/hoo/hktranseta/main/gov/adapter/: GovBusRoutesAdapter.java
app/src/main/java/hoo/hktranseta/main/gov/model/: GovBusRoute.java
app/src/main/java/hoo/hktranseta/main/gov/worker/: GovDataConverter.java  GovDataManager.java
app/src/main/java/hoo/hktranseta/main/kmb/: KmbActivity.java  KmbMapsActivity.java  KmbRouteActivity.java  KmbRouteFragment.java
app/src/main/java/hoo/hktranseta/main/kmb/adapter/: KmbRouteFragmentPagerAdapter.java  KmbRouteStopsAdapter.java  KmbServiceTypeHeaderAdapter.java  KmbServiceTypeSpinnerAdapter.java
app/src/main/java/hoo/hktranseta/main/kmb/model/db/: KmbEta.java  KmbRouteStop.java  (+1 more)
app/src/main/java/hoo/hktranseta/main/kmb/worker/: KmbDataConverter.java  KmbDataManager.java
app/src/main/java/hoo/hktranseta/main/mtr/: MtrActivity.java
app/src/main/java/hoo/hktranseta/main/nwfb/: NwfbActivity.java
app/src/main/java/hoo/hktranseta/main/tram/: TramActivity.java
app/src/main/java/hoo/hktranseta/settings/: SettingsActivity.java
app/src/main/java/hoo/hktranseta/settings/fragment/: ExamplePreferenceFragment.java  GeneralPreferenceFragment.java  TestingPreferenceFragment.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_ripple_item.xml  ic_menu_edit.xml  ic_menu_ferry.xml  ic_menu_follow.xml  ic_menu_kmb.xml  ic_menu_mtr.xml  ic_menu_open_website.xml  ic_menu_play_store.xml  ic_menu_refresh.xml  ic_menu_route_list.xml  ic_menu_switch.xml  ic_menu_tram.xml  ic_nav_ferry.xml  ic_nav_followed.xml  ic_nav_kmb.xml  ic_nav_mtr.xml  ic_nav_nwfb.xml  ic_nav_tram.xml  ic_shortcut_ferry.xml  ic_shortcut_kmb.xml  ic_shortcut_mtr.xml  ic_shortcut_mtr_circle.xml  ic_shortcut_nwfb.xml  ic_shortcut_tram.xml
app/src/main/res/drawable-v21/: bg_ripple_item.xml
app/src/main/res/layout/: activity_base.xml  activity_base_main.xml  activity_kmb_route.xml  activity_main.xml  activity_main_content.xml  activity_main_tabbed.xml  activity_main_tabbed_content.xml  activity_maps.xml  activity_settings.xml  activity_street_view.xml  activity_webview.xml  drawer_header.xml  fragment_base.xml  fragment_kmb_route.xml  item_gov_bus_route.xml  item_kmb_service_type.xml  item_kmb_service_type_header.xml  item_kmb_service_type_small.xml  item_kmb_stop.xml  swipe_refresh_fast_scroll_recycler_view.xml  swipe_refresh_recycler_view.xml
app/src/main/res/layout-w600dp/: item_kmb_stop.xml
app/src/main/res/menu/: activity_base.xml  activity_base_drawer.xml  activity_followed.xml  activity_kmb_bottom.xml  activity_main.xml  activity_maps.xml  activity_route.xml  drawer.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vector.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_example.xml  pref_general.xml  pref_headers.xml  pref_testing.xml  shortcuts.xml
app/src/test/java/hoo/hktranseta/: ExampleUnitTest.java
(+4 files in other folders)
