apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionDate = 20170201
def versionBuild = 1

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "hoo.hktranseta"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionDate} (${versionBuild})"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.resValue 'string', 'google_maps_key', google_maps_api_key
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:preference-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.2'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'org.greenrobot:greendao:3.2.0'
    testCompile 'junit:junit:4.12'
}
